[mypy]
python_version = 3.11
warn_unused_configs = True
exclude = (?x)(
    ^scripts/ |
    ^venv/ |
    ^\.venv/
  )

# Add other sections or specific module settings if needed
# e.g.,
# [mypy-some_untyped_module.*]
# ignore_missing_imports = True
